# RedisTest

./: build.gradle
src/main/java/com/minequest/redistest/: Application.java  RedisTest.java
src/main/java/com/minequest/redistest/configuration/: RedisBeansConfiguration.java  SpigotBeansConfiguration.java
src/main/java/com/minequest/redistest/listener/: PlayerJoinQuitListener.java
src/main/java/com/minequest/redistest/services/: PlayerManagementService.java
src/main/java/com/minequest/redistest/spring/: CompoundClassLoader.java  SpringSpigotBootstrapper.java
src/main/resources/: plugin.yml
