plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.papermc.paperweight.userdev' version "1.5.9"
}

group 'com.minequest'
version = "1.0.0-SNAPSHOT"
description = "MineQuest RedisTest plugin"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url "https://s01.oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://maven.fabricmc.net" }
}


compileJava.options.encoding = 'UTF-8'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.mojang:authlib:5.0.46'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'xyz.xenondevs:particle:1.8.1'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'com.google.code.gson:gson'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    implementation 'org.springframework:spring-aspects'
}

shadowJar {
    mergeServiceFiles()
}

java {
    sourceCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks {
    // Configure reobfJar to run when invoking the build task
    assemble {
        dependsOn(reobfJar)
    }
}
